REACT_APP_API_KEY=AIzaSyDisijx6HJtb_PGmm4Ng-u9b1rrvO7j0Dw
REACT_APP_AUTH_DOMAIN=mycv-dd880.firebaseapp.com
REACT_APP_PROJECT_ID=mycv-dd880
REACT_APP_STORAGE_BUCKET=mycv-dd880.appspot.com
REACT_APP_MESSAGING_SENDER_ID=637111497356
REACT_APP_APP_ID=1:637111497356:web:e8052377376aac286541a9
REACT_APP_MEASUREMENT_ID=G-D84SBB0YSD

